
entity MoloniConfiguration {
	username String,
    password String,
    company String,
    client String,
    secret String
}

enum DocumentType {
    WAREHOUSE_TRANSFER,PURCHASE_ORDER,CLIENT_RETURN
}

enum MoloniEndpoints {
    INVOICES,RECEIPTS,CREDIT_NOTES,DEBIT_NOTES,SIMPLIFIED_INVOICES,DELIVERY_NOTES,BILLS_OF_LADING,OWN_ASSETS_MOVEMENT_GUIDES,WAYBILLS,CUSTOMER_RETURN_NOTE,ESTIMATES,INTERNAL_DOCUMENTS,INVOICE_RECEIPTS,PAYMENT_RETURNS,PURCHASE_ORDER,SUPPLIER_PURCHASE_ORDER,SUPPLIER_INVOICES,SUPPLIER_SIMPLIFIED_INVOICES,SUPPLIER_CREDIT_NOTES,SUPPLIER_DEBIT_NOTES,SUPPLIER_RETURN_NOTES,SUPPLIER_RECEIPTS,SUPPLIER_WARRANTY_REQUESTS,GLOBAL_GUIDES
}

entity MoloniExpeditionDocument{
	origin MoloniEndpoints
    destination MoloniEndpoints
}

entity MoloniReceptionDocument{
	origin MoloniEndpoints
    destination MoloniEndpoints
    documentType DocumentType
}

entity ShippingProcess{

}
 
relationship OneToMany {
	MoloniConfiguration{receptions} to MoloniReceptionDocument{config},
    MoloniConfiguration{expeditions} to MoloniExpeditionDocument{config},
}

relationship ManyToOne {
	MoloniExpeditionDocument{shippingProcess} to ShippingProcess 
}


paginate all with pagination
dto * with mapstruct
service all with serviceClass  
